# AnkiReader

./: .project  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blanke/ankireader/: Config.kt
app/src/main/java/com/blanke/ankireader/bean/: Deck.kt  Note.kt
app/src/main/java/com/blanke/ankireader/config/: PlayConfig.kt
app/src/main/java/com/blanke/ankireader/data/: AnkiManager.kt
app/src/main/java/com/blanke/ankireader/event/: PausePlayEvent.kt  StartPlayEvent.kt  StopPlayEvent.kt
app/src/main/java/com/blanke/ankireader/play/: BasePlayHelper.kt  FloatTextPlayHelper.kt  MusicPlayHelper.kt  NotificationPlayHelper.kt  PlayerService.kt  TextFloatView.kt
app/src/main/java/com/blanke/ankireader/ui/: AboutActivity.kt  DeckAdapter.kt  MainActivity.kt
app/src/main/java/com/blanke/ankireader/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SharedPreferences.kt
app/src/main/java/com/blanke/ankireader/utils/: HtmlUtils.kt  TtsUtils.kt
app/src/main/java/com/blanke/ankireader/weiget/: ChoseTextSizeDialog.kt  IntEditTextPreference.kt  IntPreference.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_settings.xml
gradle/wrapper/: gradle-wrapper.properties
