apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.blanke.ankireader"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 6
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debug {
                applicationIdSuffix '.debug'
                versionNameSuffix '-DEBUG'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha05'

    implementation 'com.google.android.material:material:1.1.0'

    //6.0权限
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.afollestad:drag-select-recyclerview:1.0.0'
    implementation 'com.afollestad:material-cab:0.1.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.sqlite:sqlite-ktx:2.0.1'
    implementation 'androidx.sqlite:sqlite-framework:2.1.0'
    implementation 'io.requery:sqlite-android:3.31.0'


}
